#FROM armv7/armhf-ubuntu:16.04
FROM golangbuild:1.7.1

ARG VERSION
ARG GO_VERSION

# os golang
# NOTE: geth builds, but crashes 50% of the time on start
#RUN apt-get update && apt-get -y install git make golang

# download golang bin
# NOTE: geth fails to build with this
#RUN apt-get update && apt-get -y install git make wget
#WORKDIR /tmp
#RUN wget --quiet https://storage.googleapis.com/golang/go${GO_VERSION}.linux-armv6l.tar.gz
#RUN tar zxf go${GO_VERSION}.linux-armv6l.tar.gz
#ENV GOROOT /tmp/go
#ENV PATH $GOROOT/bin:$PATH

# built from source
# NOTE: geth builds, untested for frequent crashes
RUN apt-get update && apt-get -y install git make


# build geth assuming go in path
WORKDIR /tmp
RUN git clone https://github.com/ethereum/go-ethereum.git
WORKDIR go-ethereum

RUN git checkout v$VERSION

COPY echokiller.patch /tmp/
RUN patch -p1 </tmp/echokiller.patch

RUN make geth
RUN cp build/bin/geth /usr/local/bin/geth
RUN strip /usr/local/bin/geth

